service: copa-services

provider:
  name: aws
  runtime: nodejs6.10

functions:
  email:
    cljs: copa-services.core/email
    events:
      - schedule: cron(0 14 ? * * *)
      
  echo:
    cljs: copa-services.core/echo
    events:
      - http:
          path: echo
          method: post

plugins:
  - serverless-cljs-plugin
